# ==============================================================================
# Dockerfile para Backend (nexo-rh-backend:latest)
# ==============================================================================
FROM python:3.11-slim AS builder

# Instalar dependências de build
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copiar requirements e instalar dependências
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ==============================================================================
# Imagem final (menor)
# ==============================================================================
FROM python:3.11-slim

# Instalar apenas runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root para segurança
RUN useradd -m -u 1000 nexorh && \
    mkdir -p /app && \
    chown -R nexorh:nexorh /app

WORKDIR /app

# Copiar dependências Python do builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copiar código da aplicação
COPY --chown=nexorh:nexorh . .

# Tornar entrypoint executável
RUN chmod +x docker-entrypoint.sh

# Criar diretórios necessários com permissões corretas
RUN mkdir -p uploads enviados holerites_formatados_final processed sent && \
    chown -R nexorh:nexorh uploads enviados holerites_formatados_final processed sent

# Mudar para usuário não-root
USER nexorh

# Configurar variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8002 \
    PATH="/home/nexorh/.local/bin:${PATH}"

# Expor porta
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8002/api/v1/database/health || exit 1

# Entrypoint que roda migrations antes do servidor
ENTRYPOINT ["./docker-entrypoint.sh"]
